
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate_statistics=true

spring.sql.init.mode=never

spring.h2.console.enabled=true

#MySQL / MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# MongoDB
#spring.jpa.properties.hibernate.dialect=org.hibernate.ogm.datastore.mongodb.MongoDBDialect

# Postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bedu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ogWkzrtUH0